<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import kana.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="mainPane" stylesheets="@DrawScene.css" BorderPane.alignment="CENTER">
         <left>
            <Pane fx:id="tool" minWidth="100.0" styleClass="border-pane-left" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button1" layoutX="4.0" layoutY="14.0" mnemonicParsing="false" text="Button1" />
                  <Button fx:id="button2" layoutX="4.0" layoutY="52.0" mnemonicParsing="false" text="Button2">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip></Button>
                  <Button fx:id="button3" layoutX="4.0" layoutY="83.0" mnemonicParsing="false" text="Button3" />
                  <RadioToggleButton fx:id="drawLine" layoutX="4.0" layoutY="134.0" selected="true" text="／">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                     </toggleGroup>
                  </RadioToggleButton>
                  <RadioToggleButton fx:id="drawCercle" layoutX="4.0" layoutY="172.0" text="〇" toggleGroup="$toggleGroup" />
               </children>
            </Pane>
         </left>
         <right>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefWidth="200.0" styleClass="bordered-pane-right" BorderPane.alignment="CENTER">
               <items>
                  <ScrollPane prefHeight="200.0">
                     <content>
                        <TreeTableView>
                           <columns>
                              <TreeTableColumn prefWidth="75.0" text="C1" />
                              <TreeTableColumn prefWidth="75.0" text="C2" />
                              <TreeTableColumn prefWidth="75.0" text="C3" />
                           </columns>
                        </TreeTableView>
                     </content>
                  </ScrollPane>
                  <Pane style="-fx-background-color: gray;">
                     <children>
                        <Slider layoutX="14.0" layoutY="66.0" />
                     </children></Pane>
               </items>
            </SplitPane>
         </right>
         <top>
            <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" styleClass="bordered-pane-top" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
         </top>
         <center>
            <ScrollPane fx:id="canvasScrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <StackPane alignment="TOP_LEFT">
                     <children>
                        <Canvas fx:id="canvas" />
                        <Canvas fx:id="hotCanvas" />
                     </children>
                  </StackPane>
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ScrollPane>
         </center>
         <bottom>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" styleClass="bordered-pane-bottom" BorderPane.alignment="CENTER">
               <children>
                  <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" AnchorPane.leftAnchor="0.0">
                     <items>
                        <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="hello, world!" />
                        <Separator layoutX="68.0" layoutY="10.0" orientation="VERTICAL" />
                        <Button mnemonicParsing="false" text="Botton" />
                        <Separator orientation="VERTICAL" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </items>
                     <padding>
                        <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                     </padding>
                  </ToolBar>
                  <ToolBar maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                     </padding>
                     <items>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onTBScopeClicked" styleClass="button">
                           <items>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="倍率:" />
                              <Label fx:id="scopeLabel" text="1.00e+0" />
                           </items>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onCtxItmInitScope" text="初期位置" />
                                  <MenuItem mnemonicParsing="false" onAction="#onCtxItmResetScope" text="倍率: 1" />
                                    <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="+">
                                       <content>
                                          <HBox>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#onCtxBtnPlusScope" text="+" />
                                                <Button mnemonicParsing="false" onAction="#onCtxBtnMinusScope" text="-" />
                                             </children>
                                          </HBox>
                                       </content>
                                    </CustomMenuItem>
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ToolBar>
                        <Separator orientation="VERTICAL" />
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
