<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>

<ToolBar styleClass="hot-tool-bar" stylesheets="@../DrawScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <ComboBox fx:id="ptngCBox" prefWidth="111.0" promptText="やめてー" />
      <Label text="半径:" />
      <TextField fx:id="rangeTField" prefColumnCount="4" />
  </items>
</ToolBar>
